➜  pintool-master python pintool.py -a 64 -c 1,2,3 -b {_} -l 25 -d "=> 300" -s - vm
f------------------------ = 166571 difference 326 instructions
fl----------------------- = 166897 difference 326 instructions
fla---------------------- = 167223 difference 326 instructions
flag--------------------- = 167557 difference 334 instructions
flag{-------------------- = 167875 difference 318 instructions
flag{I------------------- = 168201 difference 326 instructions
flag{It------------------ = 168535 difference 334 instructions
flag{It_----------------- = 168853 difference 326 instructions
flag{It_i---------------- = 169179 difference 326 instructions
flag{It_is--------------- = 169505 difference 326 instructions
flag{It_is_-------------- = 169839 difference 326 instructions
flag{It_is_a------------- = 170165 difference 334 instructions
flag{It_is_an------------ = 170483 difference 326 instructions
flag{It_is_an_----------- = 170817 difference 334 instructions
flag{It_is_an_a---------- = 171135 difference 318 instructions
flag{It_is_an_am--------- = 171461 difference 326 instructions
flag{It_is_an_ama-------- = 171787 difference 326 instructions
flag{It_is_an_amaz------- = 172113 difference 318 instructions
flag{It_is_an_amazi------ = 172439 difference 318 instructions
flag{It_is_an_amazin----- = 172773 difference 334 instructions
flag{It_is_an_amazing---- = 173091 difference 326 instructions
flag{It_is_an_amazing_--- = 173425 difference 334 instructions
flag{It_is_an_amazing_v-- = 173741 difference 316 instructions
flag{It_is_an_amazing_vm- = 174077 difference 334 instructions
flag{It_is_an_amazing_vm} = 174127 difference 58 instructions